# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://crm.test/api/'

VUE_APP_BASE ='http://crm.test/'



VUE_APP_TINYDRIVE_TOKEN_PROVIDER='MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDsTjP0mq3C2aKepgBmjeu+iFN4fC9Vux0g3CHFt/HdQjdzfgBWu3Ohur7OOe3cQGG4KdO3CPrFKBBFwqPWxtAC4zbtI9qP13zKe/FgyILKKguZKGl12D3LVDXqsKFwDFRf22G4jw1hwVcGc2pGzWWFOi4tXRbrO1zLi3yNEVhkEIZ4qaIVvvbJWL5aMJ3FqcmD0cydvi9UkSJftP8/L5yDJrY0iHGqLFVijrZKRZMVfQR6XJoWNlpkvYBnVB95RrvolhP8eLIEI1oi7Q4t+YEoFS+w7VwZLFbwBYSZeKAcRcI0Um+j6NuPpBjkYUYMUqAhrrT6nk7cmkVoCSZY92FdAgMBAAECggEARBuSG/kNBfEGTuWXjfdvr/3I2Rwp5HLGxXbNARiwTE5Ofyoc3OKwRDf30KafqPCheZwMml+rL3IJpqGf6UJqJ7rnVNgVoYnBPPcWLgf8sloF98HPC5kkzlraI2d/UDUtiGdJthD9EWTROVnAkuGWVhzbvFVtSqVUbJIqdto9+LDA0vPIFXLKoqicQcEnk4+oRlZHgPvmPFVNWPEaALSMisFQqjorUbJQflY/U61J3l/wQ237qVCgZeLwD2pjh2FmJahkcsKZSAP757PfNvVbulJK0Jd0gERxvNbra5v9zJdajmxwTsxe2EndBjhYZQeZz35C9A0G6QOVvagDWwcu4QKBgQD6qexKbhVCt80yUuWv
SyWV9/Wj8d5Kk4SeCUCy8rHQIf2+x1/R7/PlQohXozJrHGlHjXOJyj+693/Nv40l
iUBKSmx2Azk+tH8itpbgqda5kS6J1+SHZd07Us2/8RvRu0IvGCopD5WXapp5S1dX
e5FFx03zGLIkKSWwOitalCPe+QKBgQDxVgeVoQmI16TZ8F6GRkRXradAKyFntlW4
ZBUXBm3e0iN8RxrAgAQRMSjCBfM33ImSS/QKTWVk6X01EdzrTbsKxycUzZR0E0X/
giH1sbhMj5iADOlD1nBTa8SiE7/0D8MyUYdP35oqgd12xoRmmRqZx3bGUthhUYd+
BxFgxLlahQKBgC68HcUmzyn4UPbQA+jx7tkOOStO/i4TYQeCHCEBJOv0WnYGgDQJ
NAULqZYFZHIaAvsHQYJwRf+bA6Ydz7gu5eC0DZLXOQYa6xVSy8CpidJhYjbrHL2t
3VihMKFX1+L7sfRL4hhzwmVPx+tTg75Y2JYU+dCYSyZ40YEQ52Jk+mcpAoGBAPFA
WPChPRDI0Yj0GuoL0EH93FXvR8OPqH1dvx93U9oNI2AXDI0m6+nrxJzAqfRLyFKx
DtJFsHiCWKH2q2umFradg1nucNrgcXcMtboQ4PXYDlDjl0QzV7Js5vJG3/qwzya8
DZIxKsIXdDZKGQ0fPFJB7WAwbRJMGDBKDHs57TipAoGAXyPSWMg01pF8ePxw2nSi
SBuroCTMjZXU0UihuvkwSIbAGvDYLPujEQA6ji0jIG7/JNtny427AeNal+LJKd5i
2gxfC4wfhnqrII7fxuMf1SE+Sx5t4/6Tiq7WY5H3qq4OVxlLPynH1GotO1LAzckr
iM9K0aW8W3gP7lTrS5MfZNY='

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true


