# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://crm.test/api/'

VUE_APP_BASE ='http://localhost:9528/'

VUE_APP_PUSHER_APP_KEY=9581a5871ef781538397
VUE_APP_PUSHER_APP_CLUSTER=mt1



